<!DOCTYPE HTML PUBLIC " -//W3C// DTD HTML 3.2 Final//EN ">
<HTML><HEAD><TITLE></TITLE></HEAD>
<BODY BGCOLOR="#E4EDF2"TEXT="#000000"LINK="#0000FF" VLINK="#800000" ALINK="#FF00FF">
<DIV>
<H1><CENTER><B>Automation Report</B></CENTER></H6>
</DIV>
<TABLE WIDTH = 100% BORDER = 1>
<TR><TD>Test Name:<Font Color = Blue></TD><TD><B>TC1_OM_1PO_1SO_1SP_1C_CY</B></FONT></TD><TD>Tester:</TD><TD><Font Color=blue><B>js00464134</B></FONT></TD><TD>WorkStationName:</TD><TD><Font Color=blue><B>INBNBHPC01876</B></Font></TD></TR></TABLE>
<TABLE WIDTH = 100% BORDER=1><TR BGCOLOR="#3151E0"><TH ><FONT COLOR="#FFFFFF">ScenarioName</Font></TH><TH><FONT COLOR="#FFFFFF">Action</FONT></TH><TH><FONT COLOR="#FFFFFF">Result</FONT></TH><TH><FONT COLOR="#FFFFFF">Time</FONT></TH><TH><FONT COLOR="#FFFFFF">MISC</FONT></TH></TR>
<TR><TD Width = 15%>Scn1_1PO_1SO_1SP_1C</TD><TD Width = 60%>Executes the iteration Number1</TD><TD Align = Center Width = 8%><Font Color=Green>PASSED</TD><TD Align =Center Width=8%>3:41:01 PM</TD><TD Align=Center Width=9%>&nbsp;</TD</TR>
<TR><TD Width = 15%>Scn1_1PO_1SO_1SP_1C</TD><TD Width = 60%>Executes the iteration Number1</TD><TD Align = Center Width = 8%><Font Color=Green>PASSED</TD><TD Align =Center Width=8%>3:41:02 PM</TD><TD Align=Center Width=9%>&nbsp;</TD</TR>
<TR><TD Width = 15%>Scn1_1PO_1SO_1SP_1C</TD><TD Width = 60%>Executes the iteration Number1</TD><TD Align = Center Width = 8%><Font Color=Green>PASSED</TD><TD Align =Center Width=8%>3:41:04 PM</TD><TD Align=Center Width=9%>&nbsp;</TD</TR>
