<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
 <script type="text/javascript">
function scr_LaunchApplication (it) {
 var vis = document.getElementById(it).style.display
if (vis == "block") { document.getElementById(it).style.display = "none"; }
else { document.getElementById(it).style.display = "block"; } }</script></head>
 <BODY bgcolor=#EDEDFF><CENTER>
<H1><FONT COLOR=#638B06  face="Arial">Automation Result Log</FONT></H1><BR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=40% CELLPADDING="0" >
<TR BGCOLOR="#AABABA">
<TD align="left" valign="top"><FONT COLOR=Black face="Arial"><small><B>Total Test Cases Execution: 0</B></small></FONT></TD>
</TR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=40% CELLPADDING="0" >
<TR BGCOLOR="#AABABA">
<TD align="left" valign="top"><FONT COLOR=Black face="Arial"><small><B>Total Test Cases Passed: 0</B></small></FONT></TD>
</TR>
<TR BGCOLOR="#AABABA">
<TD align="left" valign="top"><FONT COLOR=Black face="Arial"><small><B>Total Test Cases Failed: 0</B></small></FONT></TD>
</TR>
</TABLE>
<BR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=100% CELLPADDING="1" >
 <TR BGCOLOR="#DAAAAA">
<TH width=15% colspan="2"align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC ID: TC1</B></small></FONT></TH>
<TH width=45% colspan="3"align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC Description: TC_1_Ocean Mode - (1 PO - 1 SO - 1SP - 1 Container- CY)</B></small></FONT></TH>
<TH width=20% align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC Duration:</B></small></FONT><FONT COLOR=#005e00 face="Arial"><small><B></B></small></FONT></TH>
<TH width=20% align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC Status:</B></small></FONT><FONT COLOR=#005e00 face="Arial"><small><B></B></small></FONT></TH>
 </TR>


<TABLE ALIGN="Center" BORDER="0" WIDTH=100% CELLPADDING="1" >
<TR BGCOLOR="#aeaeff">
<TH width=15% rowspan="1" align="left" valign="top"><FONT COLOR=black face="Arial"><small><B><a href="#"onClick="scr_LaunchApplication('fnc_OW_CreatePO1542')">fnc_OW_CreatePO</a></B></small></FONT></TH>
<TH width=15% rowspan="1" align="left" valign="top"><FONT COLOR=black face="Arial"><small><B><a href="#"onClick="scr_LaunchApplication('fnc_OW_CreatePO1542')"></a></B></small></FONT></TH>
<TH width=65% colspan="5" align="left" valign="center"><FONT COLOR=black face="Arial"><small></small></FONT></TH>
</TR>
<TR BGCOLOR="#aeaefa">
<TH width=50% colspan="2"align="left" valign="center"><FONT COLOR=black face="Arial"><small>Date: 3/22/2017 3:42:03 PM</small></FONT></TH>
<TH width=35% colspan="3"align="left" valign="center"><FONT COLOR=black face="Arial"><small><B>Duration: 0:3:17</B></small></FONT></TH>
<TH width=15% align="left" valign="center"><FONT COLOR=black face="Arial"><small><B>Status: </B></small></FONT><FONT COLOR=#005e00 face="Arial"><small><B> Pass</B></small></FONT></TH>
</TR>
</TABLE>
 <div id="fnc_OW_CreatePO1542"style="display:none">
<TABLE ALIGN="Center" BORDER="0" WIDTH=100% CELLPADDING="1"id = "t1" >
<TR bgColor=#85CD66>
<TH ><FONT COLOR=Black face="Arial"><small>Step</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Step Details</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Expected Result</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Actual Result</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Status</small></FONT></TH>
<TH width="80" ><FONT COLOR=Black face="Arial"><small>Snap Shots</small></FONT></TH>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Search</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Brower should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Search</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Create</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Order</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>PO Header</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Brower should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>PO Header</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>PurchaseOrder</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box should exists and  <B >PO_Reynolds5750</B> is to be entered</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box  Exists and   <B >PO_Reynolds5750</B>  is entered</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Division</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Select box  should exists and  <B >1</B> is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Select box Exists and  <B >1</B>   is selected</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Type</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box should exists and  <B >Cross-Border</B> is to be entered</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box  Exists and   <B >Cross-Border</B>  is entered</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>SupplierName</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box should exists and  <B >Test</B> is to be entered</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box  Exists and   <B >Test</B>  is entered</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Validate Supplier</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Brower should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Validate Supplier</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Suppliers</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>PO Header</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Brower should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>PO Header</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Next</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Ship Window Page</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Successfully redirected to Ship Window Page</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Successfully redirected to Ship Window Page</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Ship Window</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Brower should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Ship Window</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Add</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Next</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Product Detail Page</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Successfully redirected to Product Detail Page</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Successfully redirected to Product Detail Page</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Product Detail</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Brower should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Product Detail</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>ProductID</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box should exists and  <B >1</B> is to be entered</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box  Exists and   <B >1</B>  is entered</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>ProdItem#</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box should exists and  <B >Mobile</B> is to be entered</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box  Exists and   <B >Mobile</B>  is entered</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Validate Product Code</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Brower should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Validate Product Code</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>OK</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Product Detail</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Brower should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Product Detail</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Proddesc</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box should exists and  <B >Mobile</B> is to be entered</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box  Exists and   <B >Mobile</B>  is entered</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Orderqty</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box should exists and  <B >16</B> is to be entered</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box  Exists and   <B >16</B>  is entered</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>OrderqtyUnitId</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Select box  should exists and  <B >ea</B> is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Select box Exists and  <B >ea</B>   is selected</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>MasterPackQty</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box should exists and  <B >4</B> is to be entered</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box  Exists and   <B >4</B>  is entered</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>PODestination</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box should exists and  <B >Costco Wholesale</B> is to be entered</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Edit box  Exists and   <B >Costco Wholesale</B>  is entered</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>POSearch</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Image should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Image Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Broker</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Select box  should exists and  <B >1</B> is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Select box Exists and  <B >1</B>   is selected</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Mode</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Select box  should exists and  <B >Ocean</B> is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Select box Exists and  <B >Ocean</B>   is selected</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Add</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>SaveOrder</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Button Exists and it is clicked</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>PO Finished Page</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Successfully redirected to PO Finished Page</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Successfully redirected to PO Finished Page</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Create Purchase Order</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Purchase Order should get Created</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Purchase Order with PO number <B>PO_Reynolds5750 </B> is getting created </small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD> <a href="D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3222017_3;44;58_PM.png" target="_blank"><img src = "D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3222017_3;44;58_PM.png" width="100" height="18"></TD>
</TR>
  </TABLE></div>

<TABLE ALIGN="Center" BORDER="0" WIDTH=100% CELLPADDING="1" >
<TR BGCOLOR="#aeaeff">
<TH width=15% rowspan="1" align="left" valign="top"><FONT COLOR=black face="Arial"><small><B><a href="#"onClick="scr_LaunchApplication('fnc_OW_CreateSO1545')">fnc_OW_CreateSO</a></B></small></FONT></TH>
<TH width=15% rowspan="1" align="left" valign="top"><FONT COLOR=black face="Arial"><small><B><a href="#"onClick="scr_LaunchApplication('fnc_OW_CreateSO1545')"></a></B></small></FONT></TH>
<TH width=65% colspan="5" align="left" valign="center"><FONT COLOR=black face="Arial"><small></small></FONT></TH>
</TR>
<TR BGCOLOR="#aeaefa">
<TH width=50% colspan="2"align="left" valign="center"><FONT COLOR=black face="Arial"><small>Date: 3/22/2017 3:45:19 PM</small></FONT></TH>
<TH width=35% colspan="3"align="left" valign="center"><FONT COLOR=black face="Arial"><small><B>Duration:</B></small></FONT></TH>
<TH width=15% align="left" valign="center"><FONT COLOR=black face="Arial"><small><B>Status:</B></small></FONT></TH>
</TR>
</TABLE>
 <div id="fnc_OW_CreateSO1545"style="display:none">
<TABLE ALIGN="Center" BORDER="0" WIDTH=100% CELLPADDING="1"id = "t1" >
<TR bgColor=#85CD66>
<TH ><FONT COLOR=Black face="Arial"><small>Step</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Step Details</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Expected Result</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Actual Result</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Status</small></FONT></TH>
<TH width="80" ><FONT COLOR=Black face="Arial"><small>Snap Shots</small></FONT></TH>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Search</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Brower should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Search</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Exists</small></FONT></TD>
<TD><FONT COLOR=#005ee0 face="Arial"><B><small>PASS</small></B></FONT></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Home</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link should exists and it is to be clicked</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Link does not  Exists </small></FONT></TD>
<TD><FONT COLOR=#FF3300 face="Arial"><B><small>FAIL</small></B></FONT></TD>
<TD> <a href="D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3222017_3;45;35_PM.png" target="_blank"><img src = "D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3222017_3;45;35_PM.png" width="100" height="18"></TD>
</TR>
