<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
 <script type="text/javascript">
function scr_LaunchApplication (it) {
 var vis = document.getElementById(it).style.display
if (vis == "block") { document.getElementById(it).style.display = "none"; }
else { document.getElementById(it).style.display = "block"; } }</script></head>
 <BODY bgcolor=#EDEDFF><CENTER>
<H1><FONT COLOR=#638B06  face="Arial">Automation Result Log</FONT></H1><BR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=40% CELLPADDING="0" >
<TR BGCOLOR="#AABABA">
<TD align="left" valign="top"><FONT COLOR=Black face="Arial"><small><B>Total Test Cases Execution: 0</B></small></FONT></TD>
</TR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=40% CELLPADDING="0" >
<TR BGCOLOR="#AABABA">
<TD align="left" valign="top"><FONT COLOR=Black face="Arial"><small><B>Total Test Cases Passed: 0</B></small></FONT></TD>
</TR>
<TR BGCOLOR="#AABABA">
<TD align="left" valign="top"><FONT COLOR=Black face="Arial"><small><B>Total Test Cases Failed: 0</B></small></FONT></TD>
</TR>
</TABLE>
<BR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=100% CELLPADDING="1" >
 <TR BGCOLOR="#DAAAAA">
<TH width=15% colspan="2"align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC ID: TC1</B></small></FONT></TH>
<TH width=45% colspan="3"align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC Description: TC_1_Ocean Mode - (1 PO - 1 SO - 1SP - 1 Container- CY)</B></small></FONT></TH>
<TH width=20% align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC Duration:</B></small></FONT><FONT COLOR=#005e00 face="Arial"><small><B></B></small></FONT></TH>
<TH width=20% align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC Status:</B></small></FONT><FONT COLOR=#005e00 face="Arial"><small><B></B></small></FONT></TH>
 </TR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=100% CELLPADDING="1" >
<TR BGCOLOR="#aeaeff">
<TH width=15% rowspan="1" align="left" valign="top"><FONT COLOR=black face="Arial"><small><B><a href="#"onClick="scr_LaunchApplication('fnc_OW_Login1638')">fnc_OW_Login</a></B></small></FONT></TH>
<TH width=15% rowspan="1" align="left" valign="top"><FONT COLOR=black face="Arial"><small><B><a href="#"onClick="scr_LaunchApplication('fnc_OW_Login1638')"></a></B></small></FONT></TH>
<TH width=65% colspan="5" align="left" valign="center"><FONT COLOR=black face="Arial"><small></small></FONT></TH>
</TR>
<TR BGCOLOR="#aeaefa">
<TH width=50% colspan="2"align="left" valign="center"><FONT COLOR=black face="Arial"><small>Date: 3/21/2017 4:38:51 PM</small></FONT></TH>
<TH width=35% colspan="3"align="left" valign="center"><FONT COLOR=black face="Arial"><small><B>Duration:</B></small></FONT></TH>
<TH width=15% align="left" valign="center"><FONT COLOR=black face="Arial"><small><B>Status:</B></small></FONT></TH>
</TR>
</TABLE>
 <div id="fnc_OW_Login1638"style="display:none">
<TABLE ALIGN="Center" BORDER="0" WIDTH=100% CELLPADDING="1"id = "t1" >
<TR bgColor=#85CD66>
<TH ><FONT COLOR=Black face="Arial"><small>Step</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Step Details</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Expected Result</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Actual Result</small></FONT></TH>
<TH><FONT COLOR=Black face="Arial"><small>Status</small></FONT></TH>
<TH width="80" ><FONT COLOR=Black face="Arial"><small>Snap Shots</small></FONT></TH>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Login</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Browser should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Does not Exists</small></FONT></TD>
<TD><FONT COLOR=#FF3300 face="Arial"><B><small>FAIL</small></B></FONT></TD>
<TD> <a href="D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3212017_4;40;07_PM.png" target="_blank"><img src = "D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3212017_4;40;07_PM.png" width="100" height="18"></TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Login</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Page should exists</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Does not Exists</small></FONT></TD>
<TD><FONT COLOR=#FF3300 face="Arial"><B><small>FAIL</small></B></FONT></TD>
<TD> <a href="D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3212017_4;40;08_PM.png" target="_blank"><img src = "D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3212017_4;40;08_PM.png" width="100" height="18"></TD>
</TR>
<TR bgcolor="#ffcc66">
<TD><FONT COLOR=#003399 face="Arial"><small></small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Login</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Login is Successfull</small></FONT></TD>
<TD><FONT COLOR=#003399 face="Arial"><small>Login is not Successfull</small></FONT></TD>
<TD><FONT COLOR=#FF3300 face="Arial"><B><small>Fail</small></B></FONT></TD>
<TD> <a href="D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3212017_4;40;08_PM.png" target="_blank"><img src = "D:\OW Framework\Execution_Report\HTML\Snapshots\temp_3212017_4;40;08_PM.png" width="100" height="18"></TD>
</TR>
