<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
 <script type="text/javascript">
function scr_LaunchApplication (it) {
 var vis = document.getElementById(it).style.display
if (vis == "block") { document.getElementById(it).style.display = "none"; }
else { document.getElementById(it).style.display = "block"; } }</script></head>
 <BODY bgcolor=#EDEDFF><CENTER>
<H1><FONT COLOR=#638B06  face="Arial">Automation Result Log</FONT></H1><BR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=40% CELLPADDING="0" >
<TR BGCOLOR="#AABABA">
<TD align="left" valign="top"><FONT COLOR=Black face="Arial"><small><B>Total Test Cases Execution: 1</B></small></FONT></TD>
</TR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=40% CELLPADDING="0" >
<TR BGCOLOR="#AABABA">
<TD align="left" valign="top"><FONT COLOR=Black face="Arial"><small><B>Total Test Cases Passed: 1</B></small></FONT></TD>
</TR>
<TR BGCOLOR="#AABABA">
<TD align="left" valign="top"><FONT COLOR=Black face="Arial"><small><B>Total Test Cases Failed: 0</B></small></FONT></TD>
</TR>
</TABLE>
<BR>
<TABLE ALIGN="Center" BORDER="0" WIDTH=100% CELLPADDING="1" >
 <TR BGCOLOR="#DAAAAA">
<TH width=15% colspan="2"align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC ID: TC13</B></small></FONT></TH>
<TH width=45% colspan="3"align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC Description: TC_13_Ocean Mode - (2 PO - 2 SO - 1SP - 2 Container- CFS- 2 Receipts)</B></small></FONT></TH>
<TH width=20% align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC Duration: 0:0:16</B></small></FONT><FONT COLOR=#005e00 face="Arial"><small><B></B></small></FONT></TH>
<TH width=20% align="left"  valign="center"><FONT COLOR=black face="Arial"><small><B>TC Status: </B></small></FONT><FONT COLOR=#005e00 face="Arial"><small><B>Pass</B></small></FONT></TH>
 </TR>














